# These are the pins on the BTT Manta M5P
[board_pins mcu]
aliases:
#Steppers
#Common
  UART_RX=gpio9, UART_TX=gpio8,

  M1_STEP=PC8 ,  M1_DIR=PC9  ,  M1_ENABLE=PA15 ,  M1_STOP=PD3,
  M2_STEP=PA10  ,  M2_DIR=PA14   ,  M2_ENABLE=PA13  ,  M2_STOP=PD2,
  M3_STEP=PC6 ,  M3_DIR=PC7  ,  M3_ENABLE=PA9  ,  M3_STOP=PC3,
  M4_STEP=PB12 ,  M4_DIR=PB11 ,  M4_ENABLE=PA8 ,  M4_STOP=PC2,
  M5_STEP=PB0 ,  M5_DIR=PB1  ,  M5_ENABLE=PC4 ,


#Hotend
  E_HEATER=PC5, E_TEMPERATURE=PA1,
#Sensor
  THERMISTOR_0=gpio27,
#Bed
  BED_HEATER=PA5, BED_TEMPERATURE=PA0, 
#Probe
  PROBE_INPUT=PC15,
#Fans
  FAN0=PA4, FAN1=PA3,
#Light
  RGB1=PC11, RGB2=PC14

[board_pins EBB36_G0B1_v1.2] 
mcu: can0
aliases:
aliases_step:
    E_ENABLE=PD2,E_STEP=PD0,E_DIR=PD1,E_UART=PA15
aliases_limitsw: # these are preferred for endstops (including klicky)
    LIMIT_1=PB7,LIMIT_2=PB5,LIMIT_3=PB6
aliases_bltouch: # these are the dupont connectors for bltouch
    PROBE_1=PB9,PROBE_2=PB8
aliases_fans:
    E_FAN=PA0,PART_FAN=PA1
aliases_thermistors:
    E_TEMPERATURE=PA3,PT100_CS=PA4,PT100_SCLK=PA5,PT100_MISO=PA6,PT100_MOSI=PA7
aliases_heaters:
    E_HEATER=PB13
aliases_rgb:
    RGBLED=PD3
aliases_adxl:
    ADXL_CS=PB12,ADXL_SCLK=PB10,ADXL_MISO=PB2,ADXL_MOSI=PB11
aliases_i2c:
    AUX0=PB3,AUX1=PB4



