
#####################################################################
#   Homing and Gantry Adjustment Routines
#####################################################################

[probe]

pin: ^can0:LIMIT_1 
# Determined from CAD.
# ZeroClick probe position is 7mm from edge.  
# Magnet center is 5mm from edge.
# 9mm between magnet centers.  
# 4.5mm offset + 5mm - 7 --> 2.5mm offset from center of ZeroClick
# 20.95mm X offset from center of toolhead to center of ZeroClick; 21 - 2.5 is -18.5 X offset
# From CAD: 18.2mm Y offset.
x_offset: -18.5
y_offset: 17.5
z_offset: 10.985
speed: 7 #5
lift_speed: 7
samples: 3
samples_result: median
sample_retract_dist: 2
samples_tolerance: 0.01
samples_tolerance_retries: 10


[servo klicky_servo]
#check were your servo is wired
pin: PC15
maximum_servo_angle: 180
minimum_pulse_width: 0.00025
maximum_pulse_width: 0.0024

[gcode_macro _servo_test_angle]
gcode:
    	{% set ANGLE  = params.ANGLE|int %}

    SET_SERVO SERVO=klicky_servo ANGLE={ANGLE}
    G4 P250
    SET_SERVO SERVO=klicky_servo WIDTH=0.0


[z_tilt]
  z_positions:          #Bed frame attachment points
    -48, 14
    60, 140
    168, 14
  points:               #points to probe the bed (ZeroClick)
    25, 2
    77, 88
    117, 2
  speed: 60
  horizontal_move_z: 20
  retries: 6
  retry_tolerance: 0.0075   #.0075

