
[temperature_sensor Manta_M5P]
sensor_type: temperature_mcu
sensor_mcu: mcu
min_temp: 10
max_temp: 100

[temperature_sensor EBB36]
sensor_type: temperature_mcu
sensor_mcu: can0

[temperature_sensor CB1]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

[temperature_sensor TradRack]
sensor_type: temperature_mcu
sensor_mcu: tr
min_temp: 10
max_temp: 100

# ## CT - Frame PCB
# ## Chamber thermistor
# [temperature_sensor Chamber]
# sensor_type: CMFB103F3950FANT
# sensor_pin: umb:CHAMBER_TEMPERATURE
# pullup_resistor: 2200
# min_temp: 0
# max_temp: 100
# gcode_id: chamber_th

[temperature_sensor CHAMBER]
sensor_type: ATC Semitec 104GT-2
sensor_pin: PA1 # PA7 is MOSI on the SPI header. Has an on board 10K pullup to 3v3. Connect other leg of thermistor to ground
pullup_resistor: 4700
