
# MANTA M1
[stepper_x]
step_pin: PC8
dir_pin: PC9                                                       
enable_pin: !PA15
rotation_distance: 40
microsteps: 32
full_steps_per_rotation: 200                                        
endstop_pin: tmc2209_stepper_x:virtual_endstop #^can0:LIMIT_2 #^PC0 
position_endstop: 220
position_max: 220
homing_speed: 40                                                  
homing_retract_dist: 0
#homing_positive_dir: true

[tmc2209 stepper_x]
uart_pin: PD9
#tx_pin: PC10
#uart_address: 0
diag_pin: ^PD3 
driver_SGTHRS: 120 #80 #255
interpolate: False
run_current: 0.7 # 0.5 default
#sense_resistor: 0.110
stealthchop_threshold: 999999 

# MANTA M2
[stepper_y]
step_pin: PA10
dir_pin: PA14                                                        
enable_pin: !PA13
rotation_distance: 40
microsteps: 32
full_steps_per_rotation: 200                                        
endstop_pin: tmc2209_stepper_y:virtual_endstop 
homing_retract_dist: 0
position_endstop: 0 #10.7
position_min: -1
position_max: 220
homing_speed: 40
#homing_positive_dir: true

[tmc2209 stepper_y]
uart_pin: PD8
#tx_pin: PC10
#uart_address: 2
diag_pin: ^PD2     
driver_SGTHRS: 100 #255 
interpolate: False
run_current: 0.7 # 0.5 default
#sense_resistor: 0.110
stealthchop_threshold: 0 #999999 