
#####################################################################
#   Z Stepper Settings
#####################################################################

# MANTA M3
[stepper_z]
step_pin: PC6 
dir_pin: PC7 
enable_pin: !PA9 
rotation_distance: 40
microsteps: 32
#full_steps_per_rotation: 200
endstop_pin: probe:z_virtual_endstop #^PC2
position_min: -3.0
position_max: 220
#position_endstop: -0.508 #-1.245
homing_speed: 40
#second_homing_speed: 3.0
#homing_retract_dist: 3.0

[tmc2209 stepper_z]
uart_pin: PB10 
interpolate: False
run_current: 0.7 #0.5
sense_resistor: 0.110
stealthchop_threshold: 999999

## MANTA M4
#[stepper_z1]
#step_pin: PB12 
#dir_pin: !PB11 
#enable_pin: !PA8 
#rotation_distance: 32
#microsteps: 32
##full_steps_per_rotation: 200

#[tmc2209 stepper_z1]
#uart_pin: PB2 
#interpolate: False
#run_current: 0.75 #0.5
#sense_resistor: 0.110
#stealthchop_threshold: 999999

## MANTA M5
#[stepper_z2]
#step_pin: PB0 
#dir_pin: !PB1 
#enable_pin: !PC4 
#rotation_distance: 32
#microsteps: 32
##full_steps_per_rotation: 200


#[tmc2209 stepper_z2]
#uart_pin: PA6 
#interpolate: False
#run_current: 0.75 #0.5
#sense_resistor: 0.110
#stealthchop_threshold: 999999
